MACHINE = "bananapi-m2-zero"
DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"
SDKMACHINE = "x86_64"
#USER_CLASSES = "image-mklibs image-prelink"
PATCHRESOLVE = "noop"

PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/libgl-native = "mesa-native"
PREFERRED_PROVIDER_virtual/mesa = "mesa"
PREFERRED_PROVIDER_virtual/libgles1 = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
PREFERRED_PROVIDER_virtual/egl = "mesa"

# Keep the downloads and sstate-cache outside the build directory.
# Then, multiple build environments can use the same downloads and sstate-cache,
# which speeds up builds significantly.
DL_DIR ?= "${TOPDIR}/../downloads"
SSTATE_DIR ?= "${TOPDIR}/../sstate-cache"

# Do not build package features for x11 directfb. Saves time during build.
DISTRO_FEATURES:remove = " x11 wayland vulkan directfb"

DISTRO_FEATURES:append = " alsa opengl"

LICENSE_FLAGS_ACCEPTED = "commercial"

CONF_VERSION = "2"
